#mapbox-legend-container {
  display: flex;
}

.mapbox-legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  width: 100px;
  margin-right: 10px;
}

.mapbox-legend-color {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}
